<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery MultiLanguage</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script src="js/translate.js"></script>
</head>

<body>

    <button id="tr_button">TR</button>
    <button id="eng_button">ENG</button>
    <button id="pt_button">PT</button>
    <br><br>

    <button name="translate" caption="my_button">Search</button>
    <h1 name="translate" caption="h1">Hi H1 tag</h1>
    <h2 name="translate" caption="h2">Hi H2 tag</h2>
    <h3 name="translate" caption="h3">Hi H3 tag</h3>
    <p name="translate" caption="hello_world">Hello World</p>

</body>

</html>